info:
  title: Instance Template
  description: Setup Instance Template

imports:
- path: ../utils/helpers.jinja
  name: helpers.jinja

required:
- clusterName
- role
- serviceAccount
- image
- dockerEnv
- dockerImage
- port
- machineType
- network
- diskSizeGb


properties:
  image:
    type: string
    default: https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/family/cos-stable
    description: The Image to be used to run the VMs.
  dockerEnv:
    type: object
    default: {}
    description: The container environment variables
  dockerImage:
    type: string
    description: the docker image to be used
  port:
    type: integer
    description: Port to expose on the container as well as on the load balancer (e.g., 80)
  machineType:
    type: string
    descripton: Type of GCE instance to use for main cluster (preemptable instance).
  clusterName:
    type: string
    description: Name of the cluster
  network:
    type: string
    description: Name of the network
  diskSizeGb:
    type: integer
    default: 10
    description: Booting Disk size in GB
  serviceAccount:
    type: string
    description: GCP Service Account attaching to VM